#live----
#service.url=http://labtestpreparation.healthonlineasia.com/remoteSaveCategoryItem.do
#notif.url=http://labtestpreparation.healthonlineasia.com/remoteSaveNotif.do
#---------
#service.url=http://192.171.11.247:9082/admin/remoteSaveCategoryItem.do?username=alfie&password=q&login=1&companyId=152

#local---
#localhost port depends on your tomcat server setup
service.url=http://localhost:8085/webtogo/admin/remoteSaveCategoryItem.do?username=admin&password=q&login=1&companyId=152
notif.url=http://localhost:8085/webtogo/admin/remoteSaveNotif.do?username=admin&password=q&login=1&companyId=152
#--------